ea4bc82a6ad023ab7ee23ee620429895
::res://::1726468972
export_presets.cfg::TextFile::-1::1726423979::0::1::::<><>::
icon.svg::CompressedTexture2D::4737389447660072963::1726332952::1726332963::1::::<><>::
LICENSE.TXT::TextFile::-1::1725705727::0::1::::<><>::
README.MD::TextFile::-1::1726423631::0::1::::<><>::
::res://Addings/::1726333056
::res://Addings/Abes/::1726438346
Abes.tscn::PackedScene::7552285480008400453::1726438346::0::1::::<><>::res://Addings/Abes/Pawns.gd<>uid://b8q3d2sqc5qul::::res://icon.svg
Pawns.gd::GDScript::-1::1726423501::0::1::::<>CharacterBody2D<>::
::res://Addings/Abes/Abilities/::1726394447
::res://Addings/Abes/Abilities/Diffuse/::1726438346
Diffuse.gd::GDScript::-1::1726438346::0::1::::<>Node2D<>::
Diffuse.tscn::PackedScene::185321474269884781::1726438253::0::1::::<><>::
