[gd_scene load_steps=4 format=3 uid="uid://fto7ivtyx0xw"]

[ext_resource type="Texture2D" uid="uid://cfauq1cd1o4ny" path="res://Addings/Control/Sprites/cyan.bmp" id="1_d1hmi"]
[ext_resource type="PackedScene" uid="uid://pcescw4h1722" path="res://Addings/Control/Button.tscn" id="2_ws7fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isdnw"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isdnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1hmi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SkillBar" type="HBoxContainer" parent="UI"]
offset_right = 32.0
offset_bottom = 32.0

[node name="Button1" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button2" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button3" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button4" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button5" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2
