[gd_scene load_steps=5 format=3 uid="uid://fto7ivtyx0xw"]

[ext_resource type="Texture2D" uid="uid://cfauq1cd1o4ny" path="res://Addings/Control/Sprites/cyan.bmp" id="1_d1hmi"]
[ext_resource type="Script" path="res://Addings/Control/SkillBar.gd" id="2_g8rux"]
[ext_resource type="PackedScene" uid="uid://pcescw4h1722" path="res://Addings/Control/Button.tscn" id="2_ws7fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isdnw"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(544, 544)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isdnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1hmi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SkillBar" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -32.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_g8rux")

[node name="Button1" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button2" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button3" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button4" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2

[node name="Button5" parent="UI/SkillBar" instance=ExtResource("2_ws7fm")]
layout_mode = 2
