[gd_scene load_steps=5 format=3 uid="uid://dfunbkpmfkc74"]

[ext_resource type="Script" path="res://Addings/Abes/Pawns.gd" id="1_pyxfb"]
[ext_resource type="Texture2D" uid="uid://eu0vgo2gj4vl" path="res://Addings/Farts/art/chars/anima/anima101.png" id="2_u1k1p"]
[ext_resource type="Texture2D" uid="uid://mjqucqbjb3nj" path="res://Addings/Farts/art/chars/anima/anima012.png" id="3_ah2hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uuawj"]

[node name="Abes" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
visibility_layer = 513
position = Vector2(550, 330)

[node name="p1" type="CharacterBody2D" parent="World"]
position = Vector2(250, 200)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pyxfb")
scr_width = null
scr_height = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/p1"]
shape = SubResource("CircleShape2D_uuawj")

[node name="Sprite2D" type="Sprite2D" parent="World/p1"]
texture = ExtResource("2_u1k1p")

[node name="p2" type="CharacterBody2D" parent="World"]
position = Vector2(800, 460)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pyxfb")
scr_width = null
scr_height = null
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/p2"]
shape = SubResource("CircleShape2D_uuawj")

[node name="Sprite2D" type="Sprite2D" parent="World/p2"]
texture = ExtResource("3_ah2hv")
