[gd_scene load_steps=3 format=3 uid="uid://dxihmktbvik8k"]

[ext_resource type="Script" path="res://addons/ropesim/Rope.gd" id="1_ep805"]
[ext_resource type="Script" path="res://addons/ropesim/RopeInteraction.gd" id="2_vjylc"]

[node name="Rope" type="Node2D"]
z_index = 555
position = Vector2(384, 256)
script = ExtResource("1_ep805")
num_segments = 40
rope_length = 400.0
max_endpoint_distance = 500.0
gravity = 0.0
gravity_direction = Vector2(0, 0)
damping = 2.0
num_constraint_iterations = 20
color = Color(1, 0.458824, 0.541176, 1)

[node name="from" type="Node2D" parent="."]

[node name="ropeStart" type="Node2D" parent="."]
script = ExtResource("2_vjylc")
enable = false
rope_position = 0.0

[node name="to" type="Node2D" parent="."]
position = Vector2(328, 144)

[node name="ropeEnd" type="Node2D" parent="."]
position = Vector2(328, 144)
script = ExtResource("2_vjylc")
enable = false
